/*
	例如:輸入 60C
    判斷成績為A~D何種範圍,並辨別何種課程
    
	if-else	   /  switch-case
	成績辨別    /  課程辨別(代號)並亮燈
    A 85~100  /  Chinese(C)
    B 70~84   /  English(E)
    C 60~69   /	 History(H)
    D 59↓     /  Math	(M)
*/

void setup() 
{
  Serial.begin(115200);
}
void loop() 
{
  //判斷串列監視器是否有被輸入字串
  if (Serial.available()) {
    int number = Serial.parseInt();	//80
    char ch = Serial.read();			//C
    
    digitalWrite(7, LOW);
    digitalWrite(6, LOW);
    digitalWrite(5, LOW);
    digitalWrite(4, LOW);
    
    //if else 成績辨別
    if (number>85 && number<=100) {			//85~100 顯示A
  		Serial.print("number = A, ");
    }else if(number >=70 && number <=84){	//70~84 顯示B
        Serial.print("number = B, ");
    }else if(number >=60 && number <=69){	//60~69 顯示C
    	Serial.print("number = C, ");
    }else if(number >=0 && number <=59){	//59↓   顯示D
    	Serial.print("number = D, ");
    }else{									//如非以上數值 顯示ERROR
    	Serial.print("you input \"number\" ERROR!! ,");
    }
    
    //switch case 課程辨別
    switch (ch) {
      case 'C':	//國文課
        Serial.println("Chinese(C)");
        digitalWrite(4, HIGH);
        break;
      case 'E':	//英文課
        Serial.println("English(E)");
        digitalWrite(5, HIGH);
        break;
      case 'H':	//歷史課
        Serial.println("History(H)");
        digitalWrite(6, HIGH);
        break;
      case 'M':	//數學課
        Serial.println("Math(M)");
        digitalWrite(7, HIGH);
        break;
      default:	//無法辨別課程
      	Serial.println("you input \"course\" ERROR!!");
        Serial.println("please enter again thanks");
        break;
    }
    
    
  }
}

